'''Требуется определить, можно ли от шоколадки размером n × m долек 
отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника).
'''
m = int(input('ширина шоколадки в дольках: '))
n = int(input('длинна шоколадки в дольках: '))
k = int(input('сколько долек отломить? : '))
if k>m*n :
    print('столько долек нет в этой шоколадке')
elif k%n==0 or k%m==0 :
    print(f'можно отломить {k} долек')
else:
    print(f'нельзя отломить {k} долек')
