'''Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?  (x+x) + 2(x+x) = S   =>   6x = S
'''
sum = int(input("сколько дети селали журавликов? : "))
if sum%6 == 0 :
    print(f'Сережа и Петя сделали по {int(sum/6)} журавликов, а Катя {int(4*sum/6)}')
else:
    print('столько дети сделать не могли')
