# Найдите сумму цифр трехзначного числа. 

n = int(input("введите трехзначное число: "))
if n>99 and n<1000 :
    print(n//100 + (n//10)%10 + n%10)
else:
    print( "это не трехзначное число" )